{
  "name": "Snaptide-APIs",
  "version": "1.0.0",
  "description": "Snaptide is a modern, lightweight, and efficient media downloader built for speed and simplicity. Designed with a sleek interface and smooth performance, it allows users to capture and save content instantly — just like a tide that flows seamlessly.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0"
  },
  "devDependencies": {
    "debug": "^4.4.1"
  }
}
